#menu{
    background-color: #7CB9E8;
    
}

.nav-link{
    color: #636365;
    font-size: 40px;
}

a:hover {
    
    color:#C9FFE5
  }



*{
    font-family: 'Fira Sans Condensed', sans-serif;
}

.card{
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.5);
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;

}

.fooldal{
    padding-top: 5%;
}

.szoveg{
    font-weight: 700;
    text-decoration: underline solid rgb(68, 68, 68);
    padding-bottom: 20px;
    
    
    

}

.szovegdoboz{
    border: 10px solid #7CB9E8;
    
}

.contact{
    font-weight: 700;
    text-decoration: underline solid rgb(68, 68, 68);
    padding-bottom: 20px;
    padding-top: 100px;

}

.ft{
    color: green;
}

.elerhetoseg{
    padding-bottom: 100px;
}

.card-img-top{
    width:100%;
    height: 180px;
}
